
.adder-control {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}

.youtube-result {
  margin: 5px 0;

  .btn.glyphicon {
    margin-left: 5px;
  }
}

.youtube-player {
  width: 400px;
  height: 300px;
}

.content-item {
  .glyphicon-trash {
    position: relative;
    top: -2px;
  }
}

input[type=text].loading-input {
  background: url('/images/ajax-loader.gif') no-repeat right 7px center;
}

